[Unit]
Description=SWASLA client Python application for Lumut

[Service]
# systemd will run this executable to start the service
# if /usr/bin/dotnet doesn't work, use `which dotnet` to find correct dotnet executable path
#ExecStart=/usr/bin/dotnet /srv/socket-client/socket-client.dll
ExecStart=/usr/bin/python3 /home/administrator/eip/eip-pomar/ais_ivef_lmt.py

# to query logs using journalctl, set a logical name here
SyslogIdentifier=socket-client

# Use your username to keep things simple.
# If you pick a different user, make sure dotnet and all permissions are set correctly to run the app
# To update permissions, use 'chown yourusername -R /srv/HelloWorld' to take ownership of the folder and files,
#       Use 'chmod +x /srv/HelloWorld/HelloWorld' to allow execution of the executable file
User=administrator

# This environment variable is necessary when dotnet isn't loaded for the specified user.
# To figure out this value, run 'env | grep DOTNET_ROOT' when dotnet has been loaded into your shell.
Environment=DOTNET_ROOT=/usr/lib64/dotnet

[Install]
WantedBy=multi-user.target
